<!DOCTYPE html>
<html lang="en">
<title>Corey Family</title>

<head>
  <!-- Open Links in New Tab by Default-->
  <base target="_blank">

  <!-- Favicon -->
  <link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
  <link rel="manifest" href="site.webmanifest">
  <link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">

  <!-- Style Setup -->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700,800,900" rel="stylesheet">
  <style>
    html {
      scroll-behavior: smooth;
    }
    
    body {
      font-family: "Lato", sans-serif;
    }

    .link-icon {
      opacity: 0.6
    }

    .link-icon:hover {
      opacity: 1
    }

    h1 {
      font-size: 4em;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700
    }

    #main-modal {
      min-width: 45%
    }

    a {
      text-decoration: none
    }

    #tutorial-title {
      font-size: 3em;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin-top: 30px;
    }

    .card-heading {
      font-size:3em;
    }

    .video-container {
      position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
    margin-bottom: 50px;
    }

    iframe {
      position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    }
  </style>
</head>

<body class="w3-light-gray w3-text-grey">

  <!-- Slack Portal -->
  <div class="w3-display-container" style="height:100vh">
    <!-- Title -->
    <div class="w3-bar w3-teal w3-card w3-display-topmiddle w3-hide-small">
      <h1 class="w3-center">COREY HUB</h1>
    </div>

    <div class="w3-bar w3-teal w3-card w3-display-topmiddle w3-hide-medium w3-hide-large">
        <h2 class="w3-center">COREY HUB</h2>
      </div>

    <!-- Slack Card -->
    <div class="w3-card-2 w3-round-small w3-white w3-display-middle w3-text-grey w3-center w3-padding-large w3-mobile"
      id="main-modal">
      <h2 class="card-heading">Go To Corey Slack Group</h2>
      <a href="https://coreycurse.slack.com">
        <button class="w3-button w3-hover-green w3-round-xlarge w3-teal w3-xxlarge">
          <img src="img/slack.png" style="max-width:225px; padding:0px; margin:0px;">
        </button>
      </a>
      <p class="w3-center" style="font-size:1.2em">
        Don't have an account?<br />
        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfvj8Pamv7XlXlzkTEqYF4VF18by2p7ANAWboroQUimCmaZbg/viewform?usp=sf_link"
          class="w3-text-teal w3-hover-text-green">
          Request an Invite
        </a>
      </p>
    </div>

    <!-- Tutorial Link -->
    <div class="w3-display-bottommiddle w3-padding-large w3-center w3-text-teal w3-hover-text-green w3-hide-small">
      <a href="#tutorial-title" target="_self">
        <span style="font-size: 1.6em;">Get Set Up</span><br/>▼
      </a>
    </div>
  </div>

  <!-- Tutorial -->
  <div class="w3-container w3-dark-grey w3-center" style="min-height:50vh">
    <h2 id="tutorial-title">Get Set Up</h2>
    <div class="video-container">
      <iframe class="w3-mobile" src="https://www.youtube-nocookie.com/embed/dJmdHowChWk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture"
        allowfullscreen></iframe>
    </div>
  </div>

</body>

</html>